related_id,id,created_at,text,retweet_count,favorite_count,user_screen_name,user_followers_count,user_verified,country,text_processed
1376910980345589761,1376915995751710727,2021-03-30 15:15:29,"@saahilmenghani @saahilmenghani Just that you mentioned that soil to be used to build martyr memorial at Singhu, reminds me of your beautiful story from 23rd March on Martys Day only, when you reported that soils from sites like Sri Anandpur Sahib, Jallianwala Bagh brought to Singhu, Tikri🙏❤",1,3,rituraj_prht,256,False,India,Just that you mentioned that soil to be used to build martyr memorial at Singhu reminds me of your beautiful story from 23rd March on Martys Day only when you reported that soils from sites like Sri Anandpur Sahib Jallianwala Bagh brought to Singhu Tikri
1376910980345589761,1376914515191758852,2021-03-30 15:09:36,"@saahilmenghani Very good decision.
Hope every leader joins it!",0,1,POLL__ARISED,15,False,In middle of Farmers Protest,Very good decision Hope every leader joins it
1376910980345589761,1376912358480642055,2021-03-30 15:01:02,"Inspired by India's greatest son, Mahatma Gandhi, farmers to launch
Pan-India Mitti Satyagrah yatra from
Gujarat's Dandi.  Details 👇

https://t.co/AObknDHBf2",65,221,saahilmenghani,86809,True,India,Inspired by Indias greatest son Mahatma Gandhi farmers to launchPan India Mitti Satyagrah yatra fromGujarats Dandi Details
1376910980345589761,1376911769118121989,2021-03-30 14:58:42,@saahilmenghani This sounds really great!,0,2,Simran_R,209,False,Somewhere in the diaspora...,This sounds really great
1376468273013813250,1376737645187895298,2021-03-30 03:26:47,@saahilmenghani Why are these women hitting the men?  What’s the significance???  I want to play Holi everyday if I can do this 😂😂,0,0,GG309577,94,False,,Why are these women hitting the men? Whats the significance??? I want to play Holi everyday if I can do this
1376468273013813250,1376597762188308482,2021-03-29 18:10:57,@saahilmenghani Nice..,0,0,dpsisi,1045,False,,Nice
1376468273013813250,1376547719985041413,2021-03-29 14:52:06,@saahilmenghani Superb,0,0,diamondhorse19,111,False,,Superb
1376468273013813250,1376526151674339335,2021-03-29 13:26:23,@saahilmenghani Happy Holi Saahil Bhai😎,0,1,Sandy_26Nov,56,False,"Lucknow, India",Happy Holi Saahil Bhai
1376468273013813250,1376503679709155337,2021-03-29 11:57:06,@saahilmenghani @Rohit245_ 😂 haryanvi women plaing holi with Punjabi farmers in haryana style,0,1,AshokSGarcha,5672,False,"Ludhiana, India",haryanvi women plaing holi with Punjabi farmers in haryana style
1376468273013813250,1376503554702073860,2021-03-29 11:56:36,"@saahilmenghani Ye hoti hai Holi, revenge time😂❤️",0,0,iScienceFan,30,False,Espoo,Ye hoti hai Holi revenge time
1376468273013813250,1376497390530666511,2021-03-29 11:32:06,@saahilmenghani आज सारेया नू नावां experience होना,0,0,A_Bloody_comman,183,False,People's Republic of Jobless,experience
1376468273013813250,1376495232473260034,2021-03-29 11:23:32,@saahilmenghani Happy Holi brother ❤️❤️,0,1,shaktikushwaha8,119,False,"Uttar Pradesh, India",Happy Holi brother
1376468273013813250,1376490493958234112,2021-03-29 11:04:42,"@saahilmenghani Kuch v kaho Haryana ki Holi Ki baat he kuch or hai. Be united guys, politicians always want to divide us but not this time #होली_के_रंग_किसानों_के_संग #होली_के_रंग_किसानों_के_संग",0,1,Dilbagsandhu1,216,False,,Kuch v kaho Haryana ki Holi Ki baat he kuch or hai Be united guys politicians always want to divide us but not this time
1376468273013813250,1376478004814118915,2021-03-29 10:15:04,@saahilmenghani Continue like that... This is seen of farmers.. We respect such farmers....,0,1,TaranVerma13,55,False,,Continue like that This is seen of farmers We respect such farmers
1376468273013813250,1376477914003238912,2021-03-29 10:14:43,@saahilmenghani What’s your score Saahil bhai.. Happy holi,0,0,Raj5576,761,False,India,Whats your score Saahil bhai Happy holi
1376468273013813250,1376476882833600517,2021-03-29 10:10:37,"@saahilmenghani @narendramodi @nstomar जी आपके 
गलत कानून और फैसले के कारण 
300 से ज्यादा किसान शहीद हुए 
आपको भी होली की शुभकामनाएं।

मोदी जी हम किसान हैं, 
हम अपने मेहनत से एक बीज को पेड़ बनाना भी जानते है, और वक्त आने पर उसे जड़ से उखाड़ फेंकना भी जानते हैं।

 https://t.co/KQHcrShAb5",0,0,KeshavThakur_,213,False,"Bihar, India",300
1376468273013813250,1376474006740594690,2021-03-29 09:59:11,@saahilmenghani Happy holi saahil❤️,0,1,Tweet2_Rhea,2679,False,mumbai,Happy holi saahil
1376468273013813250,1376472295489818624,2021-03-29 09:52:23,"@saahilmenghani Happy Holi to you too SaahilBhai,...
Thnx for updating about Farmers protest always",0,0,Meghana78527536,386,False,"Dubai, United Arab Emirates",Happy Holi to you too SaahilBhai Thnx for updating about Farmers protest always
1376468273013813250,1376470882609098752,2021-03-29 09:46:46,"@saahilmenghani Happy Holi to our farmers 🙏

Happy Holi to you too prabhu, @saahilmenghani 🤗❤",0,0,rituraj_prht,256,False,India,Happy Holi to our farmers Happy Holi to you too prabhu
1376468273013813250,1376469636020068353,2021-03-29 09:41:49,@saahilmenghani पटियाला में मुख्यमंत्री कैप्टन अमरिंदर सिंह के घर के नजदीक बेरोजगार शिक्षकों पर पंजाब पुलिस ने दौड़ा दौड़ा कर लाठियों से पीटा *राहुल गांधी देखो क्या हो रहा है पंजाब में https://t.co/AMAGgqeS2m,0,1,RoshanBahuguna3,370,False,"Haryana, India",*
1376468273013813250,1376469347883884544,2021-03-29 09:40:40,@saahilmenghani Awww ....our people 😘😘,0,0,hardeepchoudha1,19,False,"Hyderabad, India",Awww our people
1376468273013813250,1376469061270446083,2021-03-29 09:39:32,@saahilmenghani #HappyHoli Sir,0,2,RoyalAzam,4582,False,Shaheen Bagh ,Sir
1376205351058464768,1376927333748076544,2021-03-30 16:00:33,"@saahilmenghani Farmer Protest Ne Pareshan Kar Diya Hai

Video: https://t.co/0qdNorMc2M",0,0,Official_AkashJ,5628,False,YouTube👉,Farmer Protest Ne Pareshan Kar Diya HaiVideo
1376205351058464768,1376894148792311809,2021-03-30 13:48:41,@saahilmenghani Subhash Chandra Goenka is his full name. Don't fall for the deception.,0,1,skoushik351,689,False,,Subhash Chandra Goenka is his full name Dont fall for the deception
1376205351058464768,1376761295882440707,2021-03-30 05:00:46,"@saahilmenghani @rohini_sgh These so called ""farmers"" ( commission agents though) have exploited poor farmers for years. Now they are seeing an end to the commission system, they are going bonkers. What Chandra has anything to do here?",0,0,AneesAl69459774,4,False,,sgh These so called farmers ( commission agents though) have exploited poor farmers for years Now they are seeing an end to the commission system they are going bonkers What Chandra has anything to do here?
1376205351058464768,1376571489286291467,2021-03-29 16:26:33,@saahilmenghani Yeh Gadaar hai.  Is area/ghar ka ho kar ishe ki buraai.  Dayan be sat ghar chor deti hai.#FarmersProtest,0,0,Raji43329085,0,False,,Yeh Gadaar hai Is area/ghar ka ho kar ishe ki buraai Dayan be sat ghar chor deti hai
1376205351058464768,1376527858043035649,2021-03-29 13:33:10,"@saahilmenghani @waglenikhil WELL DONE...
KISAAN EKTA ZINDABAD...",0,0,kggupta18,61,False,,WELL DONE KISAAN EKTA ZINDABAD
1376205351058464768,1376520643303251972,2021-03-29 13:04:30,@saahilmenghani Why there is problem with farmers of only two states ? Any valid reason ?,0,0,ramsara14723364,39,False,,Why there is problem with farmers of only two states ? Any valid reason ?
1376205351058464768,1376499940671688704,2021-03-29 11:42:14,@saahilmenghani @waglenikhil This is voilance.  This is not allowed in democracy'. There was incident in Punjab also.   those who advocates fr farmer protest should convince protesting farmers about this. Unnecessarily it will give bad name to farmers. As such the protest against farm laws is meaningless.,0,0,ul_adidev,1,False,,This is voilance This is not allowed in democracy There was incident in Punjab also those who advocates fr farmer protest should convince protesting farmers about this Unnecessarily it will give bad name to farmers As such the protest against farm laws is meaningless
1376205351058464768,1376464902777229317,2021-03-29 09:23:00,"@saahilmenghani @RajeshMy2000 Deserves it. Subhash Ch, thats who.",0,0,newbie109,1508,False,"Mumbai, India",Deserves it Subhash Ch thats who
1376205351058464768,1376447456360103936,2021-03-29 08:13:41,"@saahilmenghani Fed on taxpayers money, these are the outcome. Devil's are protesting because they are born parasites from their parasite parents. Khakistani hijdas.",0,0,TusharV72,13,False,"मुंबई, भारत",Fed on taxpayers money these are the outcome Devils are protesting because they are born parasites from their parasite parents Khakistani hijdas
1376205351058464768,1376445316799533056,2021-03-29 08:05:11,@saahilmenghani @Shabnam_6 @subhashchandra जैसे दलाल को नंगा करना चाहिए,0,1,Vixen24774625,55,False,"Castanhal, Brasil",6
1376205351058464768,1376444483374477315,2021-03-29 08:01:52,@saahilmenghani Punjab need not implement laws they are free. They know this but their international sponsors have already paid the huge sum. Bandar ko to ab naachna padega. Paisa aur goo jo khaya hai.,0,0,TusharV72,13,False,"मुंबई, भारत",Punjab need not implement laws they are free They know this but their international sponsors have already paid the huge sum Bandar ko to ab naachna padega Paisa aur goo jo khaya hai
1376205351058464768,1376443039019790336,2021-03-29 07:56:08,@saahilmenghani This shows goonda raj. Nobody has correct answer so they will drive away zee news. Liars don't know why they are protesting. Paid to do hungama. Bhade ke tatto khud ko bada samajh rahe hai. Goonde ki aulade.,0,0,TusharV72,13,False,"मुंबई, भारत",This shows goonda raj Nobody has correct answer so they will drive away zee news Liars dont know why they are protesting Paid to do hungama Bhade ke tatto khud ko bada samajh rahe hai Goonde ki aulade
1376205351058464768,1376433934586765315,2021-03-29 07:19:57,@saahilmenghani @rohini_sgh @ZeeNews @republic @News18India @DChaurasia2312 @sudhirchaudhary @sardanarohit @anjanaomkashyap @AMISHDEVGAN @RajatSharmaLive @awasthis tumhari baari bhi ayegi.,0,0,AtiqueA76217493,17,False,,sgh tumhari baari bhi ayegi
1376205351058464768,1376429051972177923,2021-03-29 07:00:33,"@saahilmenghani @rohini_sgh Yes, the same set of so-called farmers have beaten an MLA in Punjab..

That's the consistent behavior of these Khalistani forces. Our real farmers can not behave in such a way.",0,1,politicalpips,1340,False,Karnavati,sgh Yes the same set of so called farmers have beaten an MLA in Punjab Thats the consistent behavior of these Khalistani forces Our real farmers can not behave in such a way
1376205351058464768,1376398691896938496,2021-03-29 04:59:55,"@saahilmenghani @rohini_sgh अभिव्यक्ति की आजादी का क्या हुआ  ?  खैर सब लिखा जा रहा है  याद करने केलिए नहीं  , सजा दिलाने के लिए  ।",0,0,Vikash4Bharat,478,False,औकात में ,sgh ?
1376205351058464768,1376396510464602115,2021-03-29 04:51:14,@saahilmenghani @rohini_sgh Rip zee media,0,0,EjazAnwar14,10,False,"Araria, India",sgh Rip zee media
1376205351058464768,1376380900133326851,2021-03-29 03:49:13,@saahilmenghani @Abhinandan1234 Excellent,0,0,Terry1977John,9,False,,Excellent
1376205351058464768,1376360885556441091,2021-03-29 02:29:41,@saahilmenghani बोया पेड़ बबूल का तो आम कहाँ से होय??,0,1,Pradeepb69,2255,False,"Mumbai, India",??
1376205351058464768,1376356982387482624,2021-03-29 02:14:10,@saahilmenghani Jai Kisan ekta❤,0,0,SHEOKAND_JIND,61,False,"Jind, India",Jai Kisan ekta
1376205351058464768,1376347816377913345,2021-03-29 01:37:45,"@saahilmenghani @rohini_sgh You are fueling anarchy. 

“Lagegi aag,
to aayenge Ghar kaii..
Zadd mai,

Yahaa.n pe sirf
Hamaara makaan,
Thodi hai..” 

-  Dr. Rahat Indori",0,0,Mahesh_Sharma03,0,False,,sgh You are fueling anarchy Lagegi aag to aayenge Ghar kaii Zadd mai Yahaa n pe sirfHamaara makaan Thodi hai Dr Rahat Indori
1376205351058464768,1376325524755210240,2021-03-29 00:09:10,"@saahilmenghani What’s with the kabar khudegi slogan , Subhash Chandra is a Hindu it should have been “Chita jalegi” not “Kabar khudegi”

Subhash Chandra would be like khodo kabar mei toh Shamshan jane wala hu , karo Apna time waste mera Kya hei mei ja raha hu ghar wapas.",0,0,Yousufalisaeed,917,False,"Mumbai, India",Whats with the kabar khudegi slogan Subhash Chandra is a Hindu it should have been Chita jalegi not Kabar khudegiSubhash Chandra would be like khodo kabar mei toh Shamshan jane wala hu karo Apna time waste mera Kya hei mei ja raha hu ghar wapas
1376205351058464768,1376301434740731907,2021-03-28 22:33:27,@saahilmenghani People like these are the real enemies of india.,0,1,NOT0A0FAN0PLZ,34,False,,People like these are the real enemies of india
1376205351058464768,1376301136236310530,2021-03-28 22:32:15,@saahilmenghani Just see the last 6months of zee news. Daily the same things. Muslims n Pakistan debate. Nothing else.,0,3,NOT0A0FAN0PLZ,34,False,,Just see the last 6months of zee news Daily the same things Muslims n Pakistan debate Nothing else
1376205351058464768,1376300773806460929,2021-03-28 22:30:49,@saahilmenghani @AnidTheManid @Snobster @TDogra @mghnaa tears of joy in my eyes *sniff*,0,3,anujpant2001,126,False,,tears of joy in my eyes *sniff*
1376205351058464768,1376290294711386114,2021-03-28 21:49:11,@saahilmenghani Should change your name like abdul asif,0,0,Stark_anonymous,6,False,,Should change your name like abdul asif
1376205351058464768,1376276363301191681,2021-03-28 20:53:49,@saahilmenghani @rohini_sgh well done 👌✌,0,0,male_attractive,15,False,"Perth, Australia.",sgh well done
1376205351058464768,1376267962282217472,2021-03-28 20:20:26,@saahilmenghani Indira laao desh bachao..,0,0,yeda_sanyasi,109,False,पुणे,Indira laao desh bachao
1376205351058464768,1376264131746000900,2021-03-28 20:05:13,@saahilmenghani humara kuch bache na bache.. bjp tera kuch ni chodenge #FarmersProtest,0,0,GarvpreetVirk,99,False,,humara kuch bache na bache bjp tera kuch ni chodenge
1376205351058464768,1376263073388847106,2021-03-28 20:01:01,@saahilmenghani Very good .. jai jawan jai kisan...unwmployed youths should also do it ...,0,1,Davidbrahma69,176,False,,Very good jai jawan jai kisan unwmployed youths should also do it
1376205351058464768,1376259821427519491,2021-03-28 19:48:05,@saahilmenghani Owner of zee should be bashed with chappals I feel,0,4,rishabsinghan18,18,False,,Owner of zee should be bashed with chappals I feel
1376205351058464768,1376256364725460992,2021-03-28 19:34:21,"@saahilmenghani This shameless journalists supporting this violence and anti democratic activities. 
Have some shame man",0,0,Vijay27209816,18,False,,This shameless journalists supporting this violence and anti democratic activities Have some shame man
1376205351058464768,1376245804894052356,2021-03-28 18:52:23,"@saahilmenghani Chaddi gang bhajao desh bachao.
Jai Jawan Jai Kisan!
#BurnFarmLawsOnHoli",0,4,MSK_357,741,False,,Chaddi gang bhajao desh bachao Jai Jawan Jai Kisan
1376205351058464768,1376242202729312260,2021-03-28 18:38:05,"@saahilmenghani @sambitswaraj @RubikaLiyaquat @AMISHDEVGAN @sudhirchaudhary 
sudhar jaao oo pagalo nhito next aapki baari ...
#fu_modinomics 
#fekuchandNamo",0,0,therealitymuted,58,False,Bharat,sudhar jaao oo pagalo nhito next aapki baari modinomics
1376205351058464768,1376234501513175040,2021-03-28 18:07:29,@saahilmenghani @waglenikhil Violent thugs,0,0,Pinks80,18,False,,Violent thugs
1376205351058464768,1376234247812345858,2021-03-28 18:06:28,"@saahilmenghani why not you conveyance them to kill him

Is it democracy, now everyone on line of fire 

@mlkhattar @cmohry @BJP4India",0,0,Htqwertyht,67,False,,why not you conveyance them to kill himIs it democracy now everyone on line of fire
1376205351058464768,1376232787141795842,2021-03-28 18:00:40,"@saahilmenghani This is anarchy !!!
Shame on those so called farmers !! 

So called farmers of Farmville !!",0,0,YoddhaSanatani,81,False,,This is anarchy Shame on those so called farmers So called farmers of Farmville
1376205351058464768,1376230412096167937,2021-03-28 17:51:14,@saahilmenghani R u urban naxal? Promoting anarchy?These stupid farmers and their overhyped aandolan is joke. Lost all sympathy.,0,0,santosh_d_more,61,False,,R u urban naxal? Promoting anarchy?These stupid farmers and their overhyped aandolan is joke Lost all sympathy
1376205351058464768,1376226597607415811,2021-03-28 17:36:04,@saahilmenghani @rohini_sgh Hope aaptards like you won't whine if someone decide to give you taste of this medicine,0,0,varuntyagi619,246,False,"Mumbai, Maharashtra",sgh Hope aaptards like you wont whine if someone decide to give you taste of this medicine
1376205351058464768,1376226213828562946,2021-03-28 17:34:33,@saahilmenghani @rohini_sgh Don't you think this kind of support could backfire for everyone.,0,1,SujoyBi39580922,12,False,,sgh Dont you think this kind of support could backfire for everyone
1376205351058464768,1376225400142061569,2021-03-28 17:31:19,"@saahilmenghani @rohini_sgh Wrong will be always wrong,These acts are blot on democracy and very bad precedence. Dont treat others the way you dont like for your self. Now those who are happy today and when a MLA was beaten naked, they should not cry if same happens to them some where else.",0,4,malang_aadi,497,False,Lucknow,sgh Wrong will be always wrong These acts are blot on democracy and very bad precedence Dont treat others the way you dont like for your self Now those who are happy today and when a MLA was beaten naked they should not cry if same happens to them some where else
1376205351058464768,1376225076031422467,2021-03-28 17:30:01,@saahilmenghani @rohini_sgh Very good they deserve this,0,2,Kuldeep10318779,4,False,,sgh Very good they deserve this
1376205351058464768,1376223231347056640,2021-03-28 17:22:42,"@saahilmenghani @waglenikhil Beta tumhari time bhi aayega, be happy that Modi Bhakts dont target u",0,1,MSM_expose,96,False,,Beta tumhari time bhi aayega be happy that Modi Bhakts dont target u
1376205351058464768,1376222869407985667,2021-03-28 17:21:15,@saahilmenghani @waglenikhil Good show. 👏👏👏👏👏👏,0,0,KbTm144,48,False,,Good show
1376205351058464768,1376222837359308802,2021-03-28 17:21:08,@saahilmenghani @rohini_sgh https://t.co/UIt4JrmIeT,0,0,y_aarti,31,False,,sgh
1376205351058464768,1376222625278623754,2021-03-28 17:20:17,@saahilmenghani @rohini_sgh They cancelled because they were afraid of lynching?,0,1,shubhammunjal3,2,False,,sgh They cancelled because they were afraid of lynching?
1376205351058464768,1376222485230747650,2021-03-28 17:19:44,"@saahilmenghani @rohini_sgh This is the kaayarta... Debate &amp; convince, not apne area main gunda gardi...",2,2,sitakant234,21,False,"Hyderabad, India",sgh This is the kaayarta Debate &amp convince not apne area main gunda gardi
1376205351058464768,1376221934292066307,2021-03-28 17:17:32,@saahilmenghani @aartic02 Apni jaat pe aagaye harami saale fake farmers,0,1,FirstBharatiya,4,False,,Apni jaat pe aagaye harami saale fake farmers
1376205351058464768,1376221347559264256,2021-03-28 17:15:12,@saahilmenghani @rohini_sgh Well done our anndata,1,2,kmarkri,1540,False,delhi ,sgh Well done our anndata
1376205351058464768,1376221257939750914,2021-03-28 17:14:51,@saahilmenghani Pta nhi kitne dino tak inn arthiyo ki nautanki chalegi..!!,0,1,harsky2608,18,False,,Pta nhi kitne dino tak inn arthiyo ki nautanki chalegi
1376205351058464768,1376219290337079301,2021-03-28 17:07:02,@saahilmenghani He is a BJP MP..,1,2,sadiqmda,206,False,,He is a BJP MP
1376205351058464768,1376217145957302275,2021-03-28 16:58:31,"@saahilmenghani Farmers show the way. They should lead us, not the half dead parties.",0,4,baputee,312,False,Nowhere,Farmers show the way They should lead us not the half dead parties
1376205351058464768,1376216169732960258,2021-03-28 16:54:38,@saahilmenghani Wonderful,0,0,FarukMe00518522,865,False,"यहीं है, यहीं रहेंगे ",Wonderful
1376205351058464768,1376215238215786496,2021-03-28 16:50:56,"@saahilmenghani Navika and Arnab ,would have watched this news with a thinking,,, when is our turn 😬😬😂😂",3,26,anbusur12685413,94,False,"Salem, Tamil Nadu",Navika and Arnab would have watched this news with a thinking when is our turn
1376205351058464768,1376212908779053064,2021-03-28 16:41:40,"@saahilmenghani @ZeeNews @subhashchandra you deserve all the love💜🔥 of the farmers.

Enjoy..🪦⚘",1,2,SunilMi65154911,59,False,Limbo,you deserve all the love of the farmers Enjoy
1376205351058464768,1376212159940599810,2021-03-28 16:38:42,"@saahilmenghani Well done kudos to all who didn't let this Godi media owner enter.  Let all Godi media owner and journalists feel the heat of doing #Dalaali 
@INCIndia @aajtak
@ZeeNews.@IndiaToday @RajatSharmaLive @ndtv @ndtvindia @SupriyaShrinate @LambaAlka @IndiaAwakened_",33,44,Lalit1110,527,False,,Well done kudos to all who didnt let this Godi media owner enter Let all Godi media owner and journalists feel the heat of doing
1376205351058464768,1376211742649278466,2021-03-28 16:37:02,"@saahilmenghani @saahilmenghani Superb, brilliant coverage 👏❤

The hate mongers needs to be called out &amp; the stories of growing anger &amp; resentment against them on ground zero must be shown. Kudos to you @saahilmenghani for doing that👏❤

You are doing a noble service prabhu. #Verified HERO❤",5,42,rituraj_prht,256,False,India,Superb brilliant coverage The hate mongers needs to be called out &amp the stories of growing anger &amp resentment against them on ground zero must be shown Kudos to you for doing thatYou are doing a noble service prabhu HERO
1376205351058464768,1376207946909122562,2021-03-28 16:21:57,"@saahilmenghani Very good..,",0,1,RekhaRajiv3,188,False,,Very good
1376205351058464768,1376207235047583752,2021-03-28 16:19:08,"@saahilmenghani @RubikaLiyaquat missing the hospitality of farmers despite spewing out venom.
Modi gaya ki Rubika gayi",11,49,radhacharandas,9975,False,"Nasik, India",missing the hospitality of farmers despite spewing out venom Modi gaya ki Rubika gayi
1376205351058464768,1376207143020290050,2021-03-28 16:18:46,"@saahilmenghani What shameless person you are, when #KapilMishra said ""Gaddaro ki kabar khudegi"" at that time you had problems on that but now you are supporting the same slogan for #SubhasChandra

You people are exposing yourself......you people are not less than radical Terrorists 😠",0,1,RanneetiR,136,False,India,What shameless person you are when said Gaddaro ki kabar khudegi at that time you had problems on that but now you are supporting the same slogan for people are exposing yourself you people are not less than radical Terrorists
1376205351058464768,1376206432241078274,2021-03-28 16:15:56,@saahilmenghani Nanga karo saley ko,0,12,TheFurkanBhat,42,False,"Dubai, United Arab Emirates",Nanga karo saley ko
1376205351058464768,1376206261440507906,2021-03-28 16:15:16,@saahilmenghani Why would anyone invite him of all people?!,0,1,WittyKittyVixxy,2265,False,In Sanghi/Bhakt Free Universe,Why would anyone invite him of all people?
1376205351058464768,1376206254012575747,2021-03-28 16:15:14,@saahilmenghani I love our farmers 🤗🤗 ❤️! They are my only hope to bring this nation back on right track!!,4,25,amtuktuk,240,False,Mars,I love our farmers They are my only hope to bring this nation back on right track
1376205351058464768,1376205618646708226,2021-03-28 16:12:42,@saahilmenghani @sudhirchaudhary aagaya swaad,0,2,mukarram3,1419,False,,aagaya swaad
1376302844224102400,1376925083621601285,2021-03-30 15:51:36,@Khalsa_Aid This is from France where French people are supporting their farmers and nothing related to India but nice try.,0,0,udhayam,50,False,,Aid This is from France where French people are supporting their farmers and nothing related to India but nice try
1376302844224102400,1376854532802502662,2021-03-30 11:11:15,@Khalsa_Aid Thanks for supporting farmers,0,1,Gurbajs40926493,3,False,,Aid Thanks for supporting farmers
1376302844224102400,1376458259868000261,2021-03-29 08:56:37,@Khalsa_Aid We sport faremers thanks child.,0,1,RAvinde30544854,5,False,,Aid We sport faremers thanks child
1376302844224102400,1376409637155528707,2021-03-29 05:43:24,"@Khalsa_Aid It's sad to hear that people from other countries are supporting the farmers, but the hidden nation is not willing to face them!

However, I salute the remarkable contribution of these people who are standing with the farmers!

#FarmersProtest",0,3,Rasleen57593764,13,False,"New Delhi, India",Aid Its sad to hear that people from other countries are supporting the farmers but the hidden nation is not willing to face them However I salute the remarkable contribution of these people who are standing with the farmers
1376302844224102400,1376366831384989704,2021-03-29 02:53:18,@Khalsa_Aid Why Indian's are not so vocal.😔😔#FARMERS.,0,1,jasmehsinghgill,19,False,,Aid Why Indians are not so vocal
1376302844224102400,1376351406316118016,2021-03-29 01:52:01,@Khalsa_Aid So many wonderful souls just like Khasla Aid!,0,2,unite4farmers,60,False,,Aid So many wonderful souls just like Khasla Aid
1376302844224102400,1376333919189151747,2021-03-29 00:42:32,"@Khalsa_Aid #NoVoteTo_LiarModi
#FarmersProtest #freejagginow",0,1,Gurpreetd86,49,False,Earth,Aid LiarModi
1376302844224102400,1376311158114770945,2021-03-28 23:12:05,@Khalsa_Aid Misinformation,0,0,reasonable1_vo,44,False,,Aid Misinformation
1376302844224102400,1376303905768943621,2021-03-28 22:43:16,"@Khalsa_Aid Jai jawan jai kisan
#KisanEktaZindaabaad",0,3,Rashidrohilla2,6,False,,Aid Jai jawan jai kisan
1376302844224102400,1376303197363527682,2021-03-28 22:40:27,@Khalsa_Aid Keep doing your amazing work guys - been a couple of years since we last spoke but much love at the updates Manny (Coventry) 🙏🏽🙏🏽🙏🏽,1,8,Manny_Gill,2,False,,Aid Keep doing your amazing work guys been a couple of years since we last spoke but much love at the updates Manny (Coventry)
1376751476589043713,1376755470069690369,2021-03-30 04:37:37,@sanket We don't want undemocratic Government. Thanks to you and Pranay for constant update on Covid. That's How you are different,0,0,ritupar53121831,10,False,,We dont want undemocratic Government Thanks to you and Pranay for constant update on Covid Thats How you are different
1376751476589043713,1376755262963343363,2021-03-30 04:36:48,@sanket Still waiting for a interview about 💯 cr.,0,0,vikas_kumar1111,18,False,Delhi,Still waiting for a interview about cr
1376751476589043713,1376752086692425729,2021-03-30 04:24:10,"@sanket अब सही पकड़े है संकट जी 

They are protesting just to save their image in public nothing else...",0,0,AdAcme,33,False,Gurgaon,They are protesting just to save their image in public nothing else
1376429354821984256,1376755959528230912,2021-03-30 04:39:34,@dna Kya bat hain dalali on top... So called...,0,0,Raviraj09160572,2,False,,Kya bat hain dalali on top So called
1376429354821984256,1376726203365724161,2021-03-30 02:41:19,"@dna So called leader but in reality a bootlicker was stopped by actual farmers. These assholes from BJP jjp won't be allowed.
BJPee ppl not allowed in haryana...!!!",0,0,Jat__tweets,46,False,"California City, CA",So called leader but in reality a bootlicker was stopped by actual farmers These assholes from BJP jjp wont be allowed BJPee ppl not allowed in haryana
1376429354821984256,1376637380153765888,2021-03-29 20:48:22,@dna Chutia zee tv owner,0,0,Balsandhu15yah1,135,False,,Chutia zee tv owner
1376429354821984256,1376613464865579011,2021-03-29 19:13:20,@dna Bjp ke businessman hai yeh chicha,0,0,noahshoaib,129,False,small town ,Bjp ke businessman hai yeh chicha
1376429354821984256,1376609502661869570,2021-03-29 18:57:36,@dna He is zee news owner first....then the bootlicker of bjpeee n then rajya sabha ticket holder....,0,0,ashishsomkuor,141,False,India,He is zee news owner first then the bootlicker of bjpeee n then rajya sabha ticket holder
1376429354821984256,1376603333230612482,2021-03-29 18:33:05,@dna So called pseudo anchor and owner of bjp newschannel zee news openly criticizing farmer agitation  your work is to asked questions from gov instead of doing dalali for the gov.we youth r aware from your poisonous reporting everytime.,0,0,EjazAnwar14,10,False,"Araria, India",So called pseudo anchor and owner of bjp newschannel zee news openly criticizing farmer agitation your work is to asked questions from gov instead of doing dalali for the gov we youth r aware from your poisonous reporting everytime
1376429354821984256,1376584543998595076,2021-03-29 17:18:25,"@dna Owner of a ""So-called News channel"" and RS MP of BJP, stopped from attending event.
#FarmersProtests",0,1,TheRaj80,82,False,,Owner of a So called News channel and RS MP of BJP stopped from attending event
1376429354821984256,1376532863315636226,2021-03-29 13:53:04,"@dna ""So Called MP""

#GodiMedia",0,2,KLaasyRiyanka,592,False,"Kolkata, India",So Called MP
1376429354821984256,1376527026631319554,2021-03-29 13:29:52,@dna By calling 'So called' you are exposing your mentality,0,0,PCKULKARNI1,300,False,,By calling So called you are exposing your mentality
1376429354821984256,1376526635994767362,2021-03-29 13:28:19,@dna The so called RS MP and so called business man stopped by respected farmers! It’s called uprising!,0,2,harip_rk,56,False,,The so called RS MP and so called business man stopped by respected farmers Its called uprising
1376429354821984256,1376526588062261255,2021-03-29 13:28:07,@dna Correction : So Called Independent MP,0,2,ccrdboy,66,False,United Arab Emirates,Correction So Called Independent MP
1376429354821984256,1376526243152158722,2021-03-29 13:26:45,@dna The so called journalist!!!!,0,0,Azher17095493,0,False,,The so called journalist
1376429354821984256,1376518843812642822,2021-03-29 12:57:21,"@dna ""by so called farmers"" good.",0,0,ahambramhasi,12,False,,by so called farmers good
1376429354821984256,1376514235249819650,2021-03-29 12:39:02,@dna These so called farmers will teach you what language u shud use to them. #FarmersProtest #KisanEktaZindaabaad,0,1,meetkmanoj,223,False,"New Delhi, India",These so called farmers will teach you what language u shud use to them
1376429354821984256,1376499338227154946,2021-03-29 11:39:51,@dna punjab bhej do nanga kar denge......haryana walon thodi game chakko bhai,0,2,harkirats7ngh,2,False,,punjab bhej do nanga kar denge haryana walon thodi game chakko bhai
1376429354821984256,1376483749861285897,2021-03-29 10:37:54,@dna Shame on Zee Group.,0,0,Mehroob3,462,False,,Shame on Zee Group
1376429354821984256,1376483459154079745,2021-03-29 10:36:45,"@dna Bikau zee news 
Tihari murdabaad",0,0,Manjot75230866,306,False,,Bikau zee news Tihari murdabaad
1376429354821984256,1376471194057154564,2021-03-29 09:48:00,"@dna What do u mean by ""so called""
Tumhara bhi DNA mein bhakt ka DNA mil gaya hai",0,0,kapilashok,32,False,,What do u mean by so called Tumhara bhi DNA mein bhakt ka DNA mil gaya hai
1376429354821984256,1376465519021158403,2021-03-29 09:25:27,@dna What a headline by so called journalists..,0,1,puchd_sanju,44,False,,What a headline by so called journalists
1376429354821984256,1376456875781201924,2021-03-29 08:51:07,"@dna Hypocrisy ki bhi Seema hoti hai!!
When many leaders try to visit the the Hathras in up stopped by bjps goons wherever you are not reported to single incident shame on you @dna",0,0,Abdul32105334,3,False,Srilanka,Hypocrisy ki bhi Seema hoti hai When many leaders try to visit the the Hathras in up stopped by bjps goons wherever you are not reported to single incident shame on you
1376429354821984256,1376451996857810944,2021-03-29 08:31:43,@dna जिसने yes बैंक का 2 हजार करोड़ डकारे हो वो सो कॉल्ड डिफाल्टर कब तक अपनी खैर मनाएगा।,0,2,Bobby_Singh1506,282,False,Allahabad,yes 2
1376429354821984256,1376450641887854593,2021-03-29 08:26:20,@dna Thairi will be stripped on road to if he will ever come out of his studio because these Dhalla’s had been doing dhalali for BJP for years now farmers are waiting for these dhalles with shoes in hands to print over Sudhir’s face,0,0,Pardeepuppal14,4,False,,Thairi will be stripped on road to if he will ever come out of his studio because these Dhallas had been doing dhalali for BJP for years now farmers are waiting for these dhalles with shoes in hands to print over Sudhirs face
1376429354821984256,1376450343802785794,2021-03-29 08:25:09,@dna Correction- So called unelected M.P &amp; owner of Godi media channel.,0,3,iam_anantkbadal,12,False,"Madhubani, Bihar, India",Correction So called unelected M P &amp owner of Godi media channel
1376429354821984256,1376449626794983426,2021-03-29 08:22:18,@dna Correction:- soo called media who’s boot licker of Mrs Narindera Ambani is always doing dalali that’s the reason their Boss is from Bjp that dhalla has been stopped because BJP is not allowed to hold any event in Haryana Even Thairi (Sudhir) will be undressed on road if he come,0,0,Pardeepuppal14,4,False,,Correction soo called media whos boot licker of Mrs Narindera Ambani is always doing dalali thats the reason their Boss is from Bjp that dhalla has been stopped because BJP is not allowed to hold any event in Haryana Even Thairi (Sudhir) will be undressed on road if he come
1376429354821984256,1376445694333001731,2021-03-29 08:06:41,@dna Great,0,0,AnishAnny1,21,False,,Great
1376429354821984256,1376444865907597313,2021-03-29 08:03:23,@dna And this article is from so called news agency,0,0,manojgodaramnit,9,False,Gurgaon,And this article is from so called news agency
1376429354821984256,1376444151902822404,2021-03-29 08:00:33,"@dna #FarmersProtest #farmers #NoVoteTo_LiarModi @Kisanektamorcha 
Farmers loosing patience with @BJP4India 
300 dead
13 L susides
Modi u turn on #swaminathan report promise  and Promise of farmers loan forgiveness promise 
Calling farmers terrorist",0,0,shuklap,330,False,Singapore,LiarModi Farmers loosing patience with 300 dead13 L susidesModi u turn on report promise and Promise of farmers loan forgiveness promise Calling farmers terrorist
1376429354821984256,1376443617263386624,2021-03-29 07:58:26,"@dna Thanks for the upd, so called news portal",0,11,imfainaz,189,False,India,Thanks for the upd so called news portal
1376429354821984256,1376443562435354624,2021-03-29 07:58:13,"@dna Na na , not so-called farmers u fuckers , The Real farmers.",0,0,NoHateforProfit,17,False,,Na na not so called farmers u fuckers The Real farmers
1376429354821984256,1376439550298390531,2021-03-29 07:42:16,@dna Is it Captain directly conducting this?,0,0,Pokhriya6Jasram,11,False,"Ghaziabad, India",Is it Captain directly conducting this?
1376429354821984256,1376437444556455940,2021-03-29 07:33:54,@dna Abhi Haryana me hua hai wait n watch even Britishers had to leave India ..tum to tihadi ho 🤣🤣,0,0,JasbirK09471347,173,False,,Abhi Haryana me hua hai wait n watch even Britishers had to leave India tum to tihadi ho
1376429354821984256,1376437074165788673,2021-03-29 07:32:26,"@dna Correction- Rajya Sabha MP from BJP and Zee news owner, who is accused in multiple cases from asking for ransom to bank loan fraud is stopped from attending event by farmers who are on strike since last many months against a black law passed by govt unconstitutionaly",9,58,Kaushik_Sahab1,184,False,आपके दिल में ,Correction Rajya Sabha MP from BJP and Zee news owner who is accused in multiple cases from asking for ransom to bank loan fraud is stopped from attending event by farmers who are on strike since last many months against a black law passed by govt unconstitutionaly
1376429354821984256,1376437072802705410,2021-03-29 07:32:25,@dna Where is ur tihadi dalal?,0,0,JasbirK09471347,173,False,,Where is ur tihadi dalal?
1376429354821984256,1376436947585933318,2021-03-29 07:31:55,@dna So called to bologe hi ...zee news to hai hi dalal media,0,0,JasbirK09471347,173,False,,So called to bologe hi zee news to hai hi dalal media
1376429354821984256,1376436619847213056,2021-03-29 07:30:37,@dna So called MP stopped by farmers to attend program.,0,22,noor_siddiqui18,151,False,Aukaat,So called MP stopped by farmers to attend program
1376429354821984256,1376435342593511427,2021-03-29 07:25:33,@dna Tuchiye ko bolo na aaye nahi toh naga jaega,0,2,abhibhoi,56,False,India,Tuchiye ko bolo na aaye nahi toh naga jaega
1376429354821984256,1376433643782959105,2021-03-29 07:18:48,@dna If they we are “So called” your boss and his boss would have bought them long back. ये किसान न बिकते हैं और न ही डरते हैं। और Zee से तो इन्हें विशेष लगाव है।,0,22,nutanguriya95,96,False,New Delhi,If they we are So called your boss and his boss would have bought them long back Zee
1376429354821984256,1376433501969412098,2021-03-29 07:18:14,"@dna Corrected:-
#DrSubhashChandra so called dalaal stopped from attending event in Haryana's #Hisar by farmers

#FarmersProtest",0,10,SunilGulati4u,5,False,,Corrected so called dalaal stopped from attending event in Haryanas by farmers
1376429354821984256,1376433263925846019,2021-03-29 07:17:17,@dna You dalals what is so called farmers or should we call you so called dalals of #humdohumaredo,0,2,TeamJamesBaan,192,False,,You dalals what is so called farmers or should we call you so called dalals of
1376429354821984256,1376431346378104842,2021-03-29 07:09:40,@dna Your boss lol. Don't try to hide that fact.,0,1,Sahilkh94669331,0,False,Patparganj,Your boss lol Dont try to hide that fact
1376429354821984256,1376430203203772420,2021-03-29 07:05:07,@dna Dese r Dalals.,0,0,sidhes159,161,False,"BHUBANESWAR,ORISSA,INDIA",Dese r Dalals
1376750750647287815,1376783208826630144,2021-03-30 06:27:51,"@sanket Rightly said as their ""movement"" was never their movement but a  sponsered one!",0,0,ManishB06592937,13,False,,Rightly said as their movement was never their movement but a sponsered one
1376750750647287815,1376756164893925379,2021-03-30 04:40:23,@sanket I tell...till punjab election.😀😀,0,1,vikas_kumar1111,18,False,Delhi,I tell till punjab election
1376173668217155586,1376396142624219136,2021-03-29 04:49:47,"@saahilmenghani If you're a resident of Delhi or Haryana and want to play Holi but can't as it's banned there, you can go to nearby Singhu border. Waha sab allowed hai. No fine for not wearing masks, no fine for playing holi. It's beyond any govt's jurisdiction.",0,0,KanotraHarish,190,False,,If youre a resident of Delhi or Haryana and want to play Holi but cant as its banned there you can go to nearby Singhu border Waha sab allowed hai No fine for not wearing masks no fine for playing holi Its beyond any govts jurisdiction
1376173668217155586,1376227145756897280,2021-03-28 17:38:15,@saahilmenghani U voted them for hindutva now enjoy hindu rashtra 😂😂😂😂,0,0,mohamma15941260,1,False,,U voted them for hindutva now enjoy hindu rashtra
1376173668217155586,1376198862692511747,2021-03-28 15:45:52,@saahilmenghani Stupidity at best 🙏,0,0,SuboSrivastava,1280,False,On 🌍,Stupidity at best
1376173668217155586,1376196284961280002,2021-03-28 15:35:37,"@saahilmenghani So to burn the copies, they printed 5000+ copies, which comes from bamboos. Even god is thinking are they really Farmars who burn own goods?",0,0,Neel_Nanu,1535,False,China occupied-Beautiful Tibet,So to burn the copies they printed 5000+ copies which comes from bamboos Even god is thinking are they really Farmars who burn own goods?
1376173668217155586,1376194905962258437,2021-03-28 15:30:08,@saahilmenghani Marvadi atankwaad ?,0,0,Onkar12339236,83,False,,Marvadi atankwaad ?
1376173668217155586,1376186502800146448,2021-03-28 14:56:45,"@saahilmenghani Farmers Refuse to be slaves to corporates and unjust laws
#BurnFarmLawsOnHoli
#FarmersProtest",0,2,ish_kayy,206,False,"Ontario, CA",Farmers Refuse to be slaves to corporates and unjust laws
1376173668217155586,1376182281350443008,2021-03-28 14:39:58,@saahilmenghani @Uroosahaidar Another development. https://t.co/wqR1w0U3HR,0,0,Sandeep71121431,562,False,"Kolkata, India",Another development
1376173668217155586,1376180457675517958,2021-03-28 14:32:43,"@saahilmenghani EVMs se chunav jeetney wali Sarkar ko haar ka darr nahi, to
👉Angrejo ki tarah Julm kyon na karey?

Aur choop rahey India EVMs ghotalon par👎

BJP ko Haryana me 40 aur Bihar me 72 seats kaise aya jab ki log bahot naraaj thea
#BurnFarmLawsOnHoli https://t.co/5OMF8vPWIq",1,1,mypalsun,781,False,"India,👉Jai Hind Jai Tiranga👍",EVMs se chunav jeetney wali Sarkar ko haar ka darr nahi toAngrejo ki tarah Julm kyon na karey?Aur choop rahey India EVMs ghotalon parBJP ko Haryana me 40 aur Bihar me 72 seats kaise aya jab ki log bahot naraaj thea
1376173668217155586,1376178553855746051,2021-03-28 14:25:10,"@saahilmenghani This is what they can do. Because they can't read it. Now show the draft of the new laws using your ideas.

#BurnThisEnemity",0,0,ShantilataMoha7,19,False,,This is what they can do Because they cant read it Now show the draft of the new laws using your ideas
1376173668217155586,1376177225695965191,2021-03-28 14:19:53,@saahilmenghani Do you get paid for your work? Why must the farmer labour for nothing? #Farmers ask the same for over 50% of our people who farm. Not meagre handouts or credit leading to debt and suicides. #FarmersProtest seek law on MSP and withdraw of black laws #BurnFarmLawsOnHoli https://t.co/4coz4tYkOm,0,1,1Kuldeep2,111,False,"London, England",Do you get paid for your work? Why must the farmer labour for nothing? ask the same for over 50% of our people who farm Not meagre handouts or credit leading to debt and suicides seek law on MSP and withdraw of black laws
1374807832244023296,1376339901055049729,2021-03-29 01:06:18,@saahilmenghani Jai Jawan Jai kisaan,0,0,Onkar12339236,83,False,,Jai Jawan Jai kisaan
1374807832244023296,1376237679264718848,2021-03-28 18:20:06,@saahilmenghani Its actually a great excuse for you guys to shut your shop.,0,0,Vinayak60502845,27,False,"Thane, India",Its actually a great excuse for you guys to shut your shop
1374807832244023296,1375987998756499456,2021-03-28 01:47:58,"@saahilmenghani Bsdk ye bhi report kar na harmi
https://t.co/UWWasZwSDI",0,0,Dashrath121,141,False, madhy pradesh,Bsdk ye bhi report kar na harmi
1374807832244023296,1375465382887051276,2021-03-26 15:11:16,@saahilmenghani Bjp murdabaad,0,1,Chhavi85680870,7,False,,Bjp murdabaad
1376087143903227905,1376882131889090560,2021-03-30 13:00:56,"@saahilmenghani अगर यह ही BJP समर्थक करेंगे तो लोकतंत्र खतरे में पड़ जायेगा 😀
कपड़े तो टिकैत भी पहनता होगा ? वैसे यह बात अलग है कि नंगे टोकैत को और कितना नंगा करोगे ?",0,0,Harsh_Saxena,45,False,India,BJP ? ?
1376087143903227905,1376339388423008258,2021-03-29 01:04:16,"@saahilmenghani Even i have flagged you sister's ""KACHI"" whenever she goes on the road. 😂😂",0,0,Narendr81817212,7,False,,Even i have flagged you sisters KACHI whenever she goes on the road
1376087143903227905,1376284067084308481,2021-03-28 21:24:26,"@saahilmenghani मोदी जी ने कानून व्यवस्था को भ्रष्ट कर दिया है, अब कोई केस कोर्ट में फाइनल हो नहीं सकता, मेरे केस में सुप्रीम कोर्ट के फैसलों को दोनों बार निचली अदालतों ने बदल दिया है। इन हरामी और कमीने जजों का राज है। मेरा Pinned Tweet देखो, अब कोर्ट बिल्डिंग को खत्म कर अस्पताल में बदलना पड़ेगा",0,0,mehtaanil200119,190,False,Justice System full Corruption,Pinned Tweet
1376087143903227905,1376279938609901584,2021-03-28 21:08:02,@saahilmenghani Apne chacha tikait ko yaad dila denaki iss desh ke 12 states me hmari sarkar hai aur 6 states me hm allies hai...toh agar BJP karyakarta apne par aa gye toh Tikait ko dharti par chupne ke liye jagah kam pad jaaegi...!!!,0,0,harsky2608,18,False,,Apne chacha tikait ko yaad dila denaki iss desh ke 12 states me hmari sarkar hai aur 6 states me hm allies hai toh agar BJP karyakarta apne par aa gye toh Tikait ko dharti par chupne ke liye jagah kam pad jaaegi
1376087143903227905,1376276532063178755,2021-03-28 20:54:29,"@saahilmenghani It's time to face joote of public.
#BurnFarmLawsOnHoli",0,0,MSK_357,741,False,,Its time to face joote of public
1376087143903227905,1376275445742624771,2021-03-28 20:50:10,"@saahilmenghani nakli kisan honge,asli to kheto mein hai😂😂😂",0,0,hotboyback,18,False,,nakli kisan honge asli to kheto mein hai
1376087143903227905,1376275269363757058,2021-03-28 20:49:28,@saahilmenghani aao kabhi punjab mein😂😂😂,0,0,hotboyback,18,False,,aao kabhi punjab mein
1376087143903227905,1376273257654013957,2021-03-28 20:41:29,"@saahilmenghani #NoVoteTo_LiarModi
#FarmersProtest #freejagginow",0,0,Gurpreetd86,49,False,Earth,LiarModi
1376087143903227905,1376264680545550337,2021-03-28 20:07:24,"@saahilmenghani Dear paid journo, what about this ?
https://t.co/vi0swzjKjS",0,0,Paresh6972,78,False,Delhi,Dear paid journo what about this ?
1376087143903227905,1376255509850857472,2021-03-28 19:30:57,@saahilmenghani What a shameless journalist,0,0,Vijay27209816,18,False,,What a shameless journalist
1376087143903227905,1376237323159969800,2021-03-28 18:18:41,@saahilmenghani Iconic?? Ghanta...,0,0,Vinayak60502845,27,False,"Thane, India",Iconic?? Ghanta
1376087143903227905,1376235983415386112,2021-03-28 18:13:22,"@saahilmenghani 84 me apni krtoot se apne hi log marwa diye. Lekin abhi bhi inko shrmm ni aai. 🙄
Itna hi dimag garam hai to jake pakistan ki maaren jo inki asli me zameen leke betha hai. BJP, ambani, adani to inki zameen ka pichwada bhi na maren. Sari inke punjabi leaders ki lgai hui aag hai",0,1,jumperjumbo786,129,False,Tune Ambb Lene Pata Krke,84 me apni krtoot se apne hi log marwa diye Lekin abhi bhi inko shrmm ni aai Itna hi dimag garam hai to jake pakistan ki maaren jo inki asli me zameen leke betha hai BJP ambani adani to inki zameen ka pichwada bhi na maren Sari inke punjabi leaders ki lgai hui aag hai
1376087143903227905,1376229477731069952,2021-03-28 17:47:31,"@saahilmenghani it seems ,People are so done with govt . Lok akke pae aa",0,0,GrewalMeenam,19,False,,it seems People are so done with govt Lok akke pae aa
1376087143903227905,1376195041194958854,2021-03-28 15:30:40,@saahilmenghani Farmers are advised to look into the acts of corporates funding BJP/Modi  against farmer”s interests Boycott Ambani Adani  etc also Rattan Tata,0,0,amir19621962,74,False,India,Farmers are advised to look into the acts of corporates funding BJP/Modi against farmers interests Boycott Ambani Adani etc also Rattan Tata
1376087143903227905,1376192614219841540,2021-03-28 15:21:02,"@saahilmenghani Thank you for clearing things up for people who still don't understand why this incident took place. Farmers are fed up and it makes sense after all the have endured in the past 4 months of protests.
#BurnFarmLawsOnHoli
#FarmersProtest",0,2,ish_kayy,206,False,"Ontario, CA",Thank you for clearing things up for people who still dont understand why this incident took place Farmers are fed up and it makes sense after all the have endured in the past 4 months of protests
1376087143903227905,1376151790199054338,2021-03-28 12:38:49,@saahilmenghani Maro suwwaron ko..😖😖😖😖,0,2,sauban_mirza,734,False,,Maro suwwaron ko
1376087143903227905,1376150060333813762,2021-03-28 12:31:56,"@saahilmenghani Waiting for the name that will be used for these farmers in UP, in Punjab they are called Khalistani
#FarmersProtest 
#LieLikeModi 
#देश_नही_बिकने_देंगे",0,2,FARMERS24X7,7,False,,Waiting for the name that will be used for these farmers in UP in Punjab they are called Khalistani
1376087143903227905,1376144176530645000,2021-03-28 12:08:33,@saahilmenghani This is just warning to godi media to,1,1,ahmed_sf,1547,False,"Bengaluru, India",This is just warning to godi media to
1376087143903227905,1376129222951890950,2021-03-28 11:09:08,@saahilmenghani Is this how forcing someone to leave means ? Beat the shit out and take out every piece of clothes. Journalism level🙏👍🙏😪,0,0,as_sa0513,18,False,india,Is this how forcing someone to leave means ? Beat the shit out and take out every piece of clothes Journalism level
1376087143903227905,1376125039234326528,2021-03-28 10:52:31,"@saahilmenghani @ZeeNews
🤫SanjayRaut♐AnilDeshmukh🔫💥💣💣💥🐧‼️🤭 🌚

🔫हफ्ता🤓वसूली केलिए..
😜अब सीधे👻👮👮रखते है__HM‼️🤭🤧🌚

💃Congress👉🏻SharadPawar जी
😎AmitShah-Ambani के पैर पकड़
😵हमे बचाओ चाहे पंजाब,राजस्थान से भी हटाओ‼️🙏
https://t.co/4HIcprOL9f",0,0,ChandNehri,397,False,,HMCongressSharadPawar AmitShah Ambani
1376087143903227905,1376121793442816005,2021-03-28 10:39:37,@saahilmenghani @Tractor2twitr But Modi doing man ki baat,0,0,ksbittoo,314,False,,But Modi doing man ki baat
1376087143903227905,1376121447886811139,2021-03-28 10:38:14,@saahilmenghani Good he was given what he deserved ..Not everyone can be left as Kapil Mishra or Anurag Thakur .Dare not to provoke protesters!!,2,8,Vivisash68,1480,False,,Good he was given what he deserved Not everyone can be left as Kapil Mishra or Anurag Thakur Dare not to provoke protesters
1376087143903227905,1376119155322068999,2021-03-28 10:29:08,@saahilmenghani Very good step but not with violence...they need to shown that public is master not the other way around.,0,0,Davidbrahma69,176,False,,Very good step but not with violence they need to shown that public is master not the other way around
1376087143903227905,1376116375429672960,2021-03-28 10:18:05,"@saahilmenghani @swati_gs  
president rule for up
😹😹😹🤣🤣🤣🤣🤣🤣🤣🤣",0,1,singh_saab_here,70,False,"हरियाणा, भारत",gs president rule for up
1376087143903227905,1376106877222711296,2021-03-28 09:40:21,"@saahilmenghani When BJP goons attacked a women's camp on the Singhu border, the attack was not shameful.",0,2,BatalaGuru,125,False,"Batala, India",When BJP goons attacked a womens camp on the Singhu border the attack was not shameful
1376087143903227905,1376106319246057480,2021-03-28 09:38:07,"@saahilmenghani @saahilmenghani During a webinar recently as well, you had discussed about this growing resentment among farmers leading to netas facing protest when netas visit them. You explained with the example of UP's Jat Belt.",0,2,rituraj_prht,256,False,India,During a webinar recently as well you had discussed about this growing resentment among farmers leading to netas facing protest when netas visit them You explained with the example of UPs Jat Belt
1376087143903227905,1376105927116353536,2021-03-28 09:36:34,@saahilmenghani Time tk show these elected leaders the real power of common people,0,3,AnuCommon,304,False,"Bhubaneshwar, India",Time tk show these elected leaders the real power of common people
1376087143903227905,1376103785949327362,2021-03-28 09:28:03,@saahilmenghani Punjab needs Indira 🔥,0,0,yeda_sanyasi,109,False,पुणे,Punjab needs Indira
1376087143903227905,1376098555224555526,2021-03-28 09:07:16,@saahilmenghani Should be done for every leader for all events whether ruling party or opposition they need to wake up from their slumber. They think the protest is getting weak.,0,3,AngelFrmHell9,89,False,in your prayers,Should be done for every leader for all events whether ruling party or opposition they need to wake up from their slumber They think the protest is getting weak
1376087143903227905,1376098121323700224,2021-03-28 09:05:33,@saahilmenghani He was stripped a***** just what is taught to you by extremists,0,1,Jitsamin,339,False,India,He was stripped a***** just what is taught to you by extremists
1376087143903227905,1376097401048457219,2021-03-28 09:02:41,@saahilmenghani Punjab bhi to cover Kar,0,0,Gautambhatia22,128,False,"Kanpur, India",Punjab bhi to cover Kar
1376087143903227905,1376096525630144512,2021-03-28 08:59:13,"@saahilmenghani that’s half the video.. his clothes were  torned, face blacked and made to sit on khachar, later on khachar was made to sit on him.. UP guys treated him well",0,6,GarvpreetVirk,99,False,,thats half the video his clothes were torned face blacked and made to sit on khachar later on khachar was made to sit on him UP guys treated him well
1376087143903227905,1376094718493405184,2021-03-28 08:52:02,"@saahilmenghani Farmers leaders arrested during press conference, house arrests for raising a voice. He sells Gujarat model, he means a model to kill our democracy! FarmersProtest stand for our democracy, freedom to protest for the common people; not rule for a few friends! https://t.co/ciWkUKpKEa",4,17,1Kuldeep2,111,False,"London, England",Farmers leaders arrested during press conference house arrests for raising a voice He sells Gujarat model he means a model to kill our democracy FarmersProtest stand for our democracy freedom to protest for the common people not rule for a few friends
1376087143903227905,1376091679426445323,2021-03-28 08:39:57,@saahilmenghani WHAT A DOWNFALL DISGRACE @BJP4India #RSS @narendramodi @AmitShah,0,0,HUMZAILYAS3,584,False,,WHAT A DOWNFALL DISGRACE
1376087143903227905,1376089968280367110,2021-03-28 08:33:09,"@saahilmenghani @swati_gs A BJP leader in UP was  shooed away by farm bill protestors in UP today. How long before common BJP supporters in UP face similar attacks?  😥

No President's rule?",10,63,ranveersiiingh,5500,False,India,gs A BJP leader in UP was shooed away by farm bill protestors in UP today How long before common BJP supporters in UP face similar attacks? No Presidents rule?
1376087143903227905,1376089673362153473,2021-03-28 08:31:59,@saahilmenghani Abb bhakt kya inhe bhi Khalistani bolege.,1,16,BatalaGuru,125,False,"Batala, India",Abb bhakt kya inhe bhi Khalistani bolege
1376087143903227905,1376089554235498501,2021-03-28 08:31:30,Watch- https://t.co/L3VTVsc3OG,11,56,saahilmenghani,86810,True,India,Watch
1376087143903227905,1376087262492942339,2021-03-28 08:22:24,"@saahilmenghani People's anger is justified,but violence doesn't help the cause.There is Outrage against govt. across India and Govt must shed its arrogance &amp; address people.They are raising slogans and condemning the act happened to MLA but What about 300 Farmers who Martyred No pain &amp; grief !",2,11,KASHJTWITSS,360,False,,Peoples anger is justified but violence doesnt help the cause There is Outrage against govt across India and Govt must shed its arrogance &amp address people They are raising slogans and condemning the act happened to MLA but What about 300 Farmers who Martyred No pain &amp grief
1375901131986075651,1376882993315381252,2021-03-30 13:04:21,@RaviSinghKA He got what he deserves,0,0,Gurvinder220601,7,False,"South Shields, England",He got what he deserves
1375901131986075651,1376868632618172427,2021-03-30 12:07:17,@RaviSinghKA Aa moj kardi sher ho tum toh,0,0,Parveen90748423,0,False,,Aa moj kardi sher ho tum toh
1375901131986075651,1376823982133968897,2021-03-30 09:09:52,"@RaviSinghKA Ravi Singh you are the biggest hypocrite I have seen in my life. Remember, god's stick has no sound. You will see",0,0,Vassupatel,23,False,,Ravi Singh you are the biggest hypocrite I have seen in my life Remember gods stick has no sound You will see
1375901131986075651,1376775276542091269,2021-03-30 05:56:19,@RaviSinghKA Very good veero,0,0,JugrajS02162039,1,False,,Very good veero
1375901131986075651,1376762131157147649,2021-03-30 05:04:05,@RaviSinghKA Kameen log kameen soch,0,0,manish170726,56,False,"Roorkee, India",Kameen log kameen soch
1375901131986075651,1376628931902717956,2021-03-29 20:14:48,"@RaviSinghKA Mr Ravi !
We have to stay United and ready for anything coming towards to us. These people don’t believe in humanity! ਜ਼ੁਲਮ ਕਰਨ ਨਾਲ਼ੋਂ ਜ਼ੁਲਮ ਸਹਿਣਾ ਵੱਡਾ ਪਾਪ ਹੈ ਭਾਜੀ! Please change yourself little bit. People are going to take advantage of your kindness for weakness 👉🏻💪🏻✍🏻",0,0,BainsWarrior,2,False,,Mr Ravi We have to stay United and ready for anything coming towards to us These people dont believe in humanity Please change yourself little bit People are going to take advantage of your kindness for weakness
1375901131986075651,1376582687503261702,2021-03-29 17:11:03,@RaviSinghKA So much for peaceful protesters.,0,1,JsSandh02687909,4,False,,So much for peaceful protesters
1375901131986075651,1376574524007706627,2021-03-29 16:38:36,@RaviSinghKA Ij,0,0,Sukhwin21887068,0,False,,Ij
1375901131986075651,1376562736671256582,2021-03-29 15:51:46,@RaviSinghKA sokha hun eh ? 😂,0,0,Faizulk25457906,1,False,,sokha hun eh ?
1375901131986075651,1376552936445198358,2021-03-29 15:12:49,"@RaviSinghKA If it's okay to take off my Singhs Dastar and drag his hair. Calling people terrorists and using Khalistani equating it to a terrorist title.
Get it right! Learn what Khalistani is before using the word. If you treat Sikhs like dirty then you deserve this shame!",0,0,KaureyThind,203,False,mississauga,If its okay to take off my Singhs Dastar and drag his hair Calling people terrorists and using Khalistani equating it to a terrorist title Get it right Learn what Khalistani is before using the word If you treat Sikhs like dirty then you deserve this shame
1375901131986075651,1376546575036547076,2021-03-29 14:47:33,@RaviSinghKA This basted rightly deserved such a treatment...,0,0,Pritpal91087373,21,False,,This basted rightly deserved such a treatment
1375901131986075651,1376540011395391492,2021-03-29 14:21:28,@RaviSinghKA Every BJP leader who says farmers terrorists is deserve it,0,0,Bhupind74091170,16,False,,Every BJP leader who says farmers terrorists is deserve it
1375901131986075651,1376469326648143877,2021-03-29 09:40:35,@RaviSinghKA Condemnable.. There should be no place for violence in this struggle.,0,0,maninderonline,272,False,Delhi,Condemnable There should be no place for violence in this struggle
1375901131986075651,1376451817605799939,2021-03-29 08:31:01,"@RaviSinghKA If some one will do protests like this, they surely will invite accusation of being khalistani / ugravadi.

Not all farmers. https://t.co/Ph0Ilf9ZPs",0,0,SidcoolShah7,1,False,,If some one will do protests like this they surely will invite accusation of being khalistani / ugravadi Not all farmers
1375901131986075651,1376450185421676545,2021-03-29 08:24:32,@RaviSinghKA Are they Sikh or khalishtani https://t.co/KQR48Dp4ec,0,0,SidcoolShah7,1,False,,Are they Sikh or khalishtani
1375901131986075651,1376433154093817859,2021-03-29 07:16:51,@RaviSinghKA When 300 farmers died no body spoke a word and now they are barking,0,0,baljind47621596,2,False,"Abohar, India",When 300 farmers died no body spoke a word and now they are barking
1375901131986075651,1376414351943364614,2021-03-29 06:02:08,@RaviSinghKA Well done,0,1,Gurwind36027985,1,False,,Well done
1375901131986075651,1376412364619141125,2021-03-29 05:54:14,@RaviSinghKA BJPਨਾਰੰਗ ਨੂੰ ਕੌਣ ਕਹਿੰਦਾ ਸੀ ਪੰਜਾਬੀ ਕਿਸਾਨਾਂ ਨਾਲ ਪੰਗਾ ਲੈ,0,0,RajeshK35084742,0,False,,BJP
1375901131986075651,1376407794849435648,2021-03-29 05:36:05,@RaviSinghKA Ho boega wahi paega.,0,0,Thisissagar1,5,False,,Ho boega wahi paega
1375901131986075651,1376382402935681025,2021-03-29 03:55:11,@RaviSinghKA How can someone who is helping so many people justify violence in any way beats me,0,0,gaganguptaa,200,False,"Ludhiana, India",How can someone who is helping so many people justify violence in any way beats me
1375901131986075651,1376359083142352897,2021-03-29 02:22:31,@RaviSinghKA इस वक़्त पंजाब मे आराजकता की स्थिती बनी हुई है।mobile टॉवर तोड़े जा रहे हैं।ओर अब एक विधायक की को पीटा गया।ये सब फर्जी किसानो द्वारा किया जा रहा है।ਰਬ ਏਨਾ ਨੂ ਸਦਬੁਧੀ ਦੇ।,0,0,MadanJitAhuja1,2,False,,mobile
1375901131986075651,1376338728721899525,2021-03-29 01:01:38,@RaviSinghKA Good job #FarmersProtest,0,0,RahulTh43031124,0,False,,Good job
1375901131986075651,1376281685998727169,2021-03-28 21:14:58,@RaviSinghKA Good,0,0,SabiThind7,0,False,,Good
1375901131986075651,1376240871524478980,2021-03-28 18:32:47,@RaviSinghKA Good if this is what they say then we need to treat them as they look as us as.may be may be they will look at the real us,0,0,ManjitS80119569,1,False,"Cambridge, Ontario",Good if this is what they say then we need to treat them as they look as us as may be may be they will look at the real us
1375901131986075651,1376237883485380609,2021-03-28 18:20:55,@RaviSinghKA What is wrong must be condemned.... Os MLA nu maarna is wrong... Absolutely wrong and must be condemned and not a thing of gallantry.,0,0,navjit_singh,502,False,CHANDIGARH,What is wrong must be condemned Os MLA nu maarna is wrong Absolutely wrong and must be condemned and not a thing of gallantry
1375901131986075651,1376229821173297154,2021-03-28 17:48:53,@RaviSinghKA Essne chitar khan wala he kaam kita si. bhora ku hor paine bande san.,0,0,Kamalje34962609,2,False,,Essne chitar khan wala he kaam kita si bhora ku hor paine bande san
1375901131986075651,1376224958150492161,2021-03-28 17:29:33,@RaviSinghKA @Sanjeet_J_Singh Look at this sikh supremist n khalistani sepratist supporting this henious act in name of farmer.its very inhumane n shameful act on Hindu minority MLA n one can understand the condition of common hindus living in punjab. Foreign grp n people like u want to turn punjab into syria,0,0,Sidnaaz72074513,25,False,Vasudev Kutumbakam ,J Singh Look at this sikh supremist n khalistani sepratist supporting this henious act in name of farmer its very inhumane n shameful act on Hindu minority MLA n one can understand the condition of common hindus living in punjab Foreign grp n people like u want to turn punjab into syria
1375901131986075651,1376222489081212939,2021-03-28 17:19:45,"@RaviSinghKA Ena salea nu koi pushan vala hove je tuhanu kisaan sachi khalistani lgde ne te tuhanu terrorists lgde ne fer food v na khao ,oh v ta ik terrorist ne ugaya a. Pukhe raho fer. Ya fer aajo kheta ch tuc v apne AC aale kamre shad ke te ugayo apna anaaj. Lggu fer pta
#FarmersProtests",0,1,VirkDarpan,5,False,,Ena salea nu koi pushan vala hove je tuhanu kisaan sachi khalistani lgde ne te tuhanu terrorists lgde ne fer food v na khao oh v ta ik terrorist ne ugaya a Pukhe raho fer Ya fer aajo kheta ch tuc v apne AC aale kamre shad ke te ugayo apna anaaj Lggu fer pta
1375901131986075651,1376221900720906240,2021-03-28 17:17:24,@RaviSinghKA Totally right what Farmers did out there. Remember 300 farmers lost their life already due to BJP.,0,0,Harmind28304827,11,False,,Totally right what Farmers did out there Remember 300 farmers lost their life already due to BJP
1375901131986075651,1376217919898542082,2021-03-28 17:01:35,@RaviSinghKA This is very wrong and cannot be justified and should not be glorified,0,0,jaswinkaurd,59,False,,This is very wrong and cannot be justified and should not be glorified
1375901131986075651,1376214743342403585,2021-03-28 16:48:58,@RaviSinghKA #bjp this is all.... you people will see in near future,0,0,singh_jaisi,11,False,,this is all you people will see in near future
1375901131986075651,1376211161918492672,2021-03-28 16:34:44,@RaviSinghKA He had to pay......,0,0,DEOLDEOL10,0,False,,He had to pay
1375901131986075651,1376203738919043075,2021-03-28 16:05:14,@RaviSinghKA Bhut vadiya,0,0,Gurjeet58094291,3,False,Toronto,Bhut vadiya
1375901131986075651,1376202851123298310,2021-03-28 16:01:42,@RaviSinghKA Sabk sikho leader nu kutte aa eh sab nu nafrat wal tor rahe aa,0,0,parvssingh,19,False,jalandhar,Sabk sikho leader nu kutte aa eh sab nu nafrat wal tor rahe aa
1375901131986075651,1376192072118530054,2021-03-28 15:18:53,"@RaviSinghKA Iss kutte ko maara phir ispe peshaab bhi kiya 
#CowardBhinderwaala
#Bluestar
#1984isnow https://t.co/V2taipxZIn",0,0,ahuja_shristi,3,False,,Iss kutte ko maara phir ispe peshaab bhi kiya
1375901131986075651,1376186567920775176,2021-03-28 14:57:00,"@RaviSinghKA Attacks on Hindus are making the Khalistanis bolder with every passing day.
Today you all can celebrate targetting of Hindu minorities in Punjab.
But when the other side has had enough no amount of whining will save the Khalistanis.",0,0,GoanDoctor,367,False," Goa, India",Attacks on Hindus are making the Khalistanis bolder with every passing day Today you all can celebrate targetting of Hindu minorities in Punjab But when the other side has had enough no amount of whining will save the Khalistanis
1374417073359622162,1376382777348657156,2021-03-29 03:56:40,"@abhijeet_dipke @temporary_handl @ArvindKejriwal It's odd that Shaheen Bagh, Riots &amp; Farmers protests happened under the same govt. Doesn't the rest of the country not give a shit about these issues or is there a managed platform available for anything against the Central govt?
The people of Delhi paid a price for these antics.",0,0,Lying_low,78,False,,dipke handl Its odd that Shaheen Bagh Riots &amp Farmers protests happened under the same govt Doesnt the rest of the country not give a shit about these issues or is there a managed platform available for anything against the Central govt?The people of Delhi paid a price for these antics
1376196587379036160,1376499979557117953,2021-03-29 11:42:23,@ChitraSarwara @Kisansocialarmy @DigamberBku @boxervijender @DeependerSHooda @bhupenderc19 @UrmilaMatondkar @VishalLochab6 @NirmalSinghINC @FarmersHaryana @RAVIAZADBKU @RamanDhaka Waheguru meher Karan..,0,0,Deejay1805,10,False,New Delhi,Waheguru meher Karan
1376196587379036160,1376200374038654977,2021-03-28 15:51:52,"@ChitraSarwara @Kisansocialarmy @DigamberBku @boxervijender @DeependerSHooda @bhupenderc19 @UrmilaMatondkar @VishalLochab6 @NirmalSinghINC @FarmersHaryana @RAVIAZADBKU @RamanDhaka तुलसी दास जी ने रामायण में लिखा है, क्या वर्षा जब कृषि सुखाने समय चूक फिर क्या पछताने? सरकार को राज हठ छोड़ कर किसानों से बात करनी चाहिए। वरना जनता द्वारा निर्वाचित नेताओं को जनता स्वयं नग्न करती रहेगी। नेताओं को भी चाहिए विरोध स्वरूप अपना त्यागपत्र दे दें। जय जवान जय किसान।",1,1,RaniSahni2,78,False,,?
1376196587379036160,1376198508382875654,2021-03-28 15:44:27,@ChitraSarwara @Kisansocialarmy @DigamberBku @boxervijender @DeependerSHooda @bhupenderc19 @UrmilaMatondkar @VishalLochab6 @NirmalSinghINC @FarmersHaryana @RAVIAZADBKU @RamanDhaka Human services,0,1,tciwai,61,False,,Human services
1376196587379036160,1376197195796336644,2021-03-28 15:39:14,@ChitraSarwara @Kisansocialarmy @DigamberBku @boxervijender @DeependerSHooda @bhupenderc19 @UrmilaMatondkar @VishalLochab6 @NirmalSinghINC @FarmersHaryana @RAVIAZADBKU @RamanDhaka Kisan ekta jindabad,0,2,Manoj_Malik_,118,False,Hansi _Hisar_Haryana,Kisan ekta jindabad
1376114880772644869,1376151572749582339,2021-03-28 12:37:57,@snshriraj Why is Rakesh Tikait roaming free.?! Now he has threatened to cut off electricity to 16 states.,0,1,GOPALSATISHKUMA,75,False,"लवासा लेक सिटी, भारत",Why is Rakesh Tikait roaming free ? Now he has threatened to cut off electricity to 16 states
1376114880772644869,1376115650783895557,2021-03-28 10:15:12,@snshriraj The scoundrel tikait is saying it was done by BJP workers disguised as farmers!,0,1,ashokmenon07,228,False,,The scoundrel tikait is saying it was done by BJP workers disguised as farmers
1376114880772644869,1376115154744578051,2021-03-28 10:13:14,"@snshriraj पंजाब में जिसके कपड़े फाड़े थे वो BJP MLA बाद में था, हिन्दू पहले था। सब याद रखा जाएगा।",0,3,SunilJa75417806,64,False,"New Delhi, India",BJP MLA
1374403274342690824,1374834852701347840,2021-03-24 21:25:46,"@Khalsa_Aid #FreeDeepSidhu #FreeJugrajSingh #FreeJaggiNow #FreeUmarKhalid            #ShameOnIndiaGovernment. #ShameOnIndianPolice. @hrw @UN , 
Shame On @narendramodi #NoFarmersNoFood.",0,0,PartyAzaad,70,False,Planet Earth.,Aid Shame On
1374403274342690824,1374723825091239938,2021-03-24 14:04:35,@Khalsa_Aid Chardi kla,0,0,Tejinde67411185,13,False,,Aid Chardi kla
1374403274342690824,1374641668901593089,2021-03-24 08:38:08,"@Khalsa_Aid In observer Handbook of Election commission a quote mentioned on every single page "" No voter to be left behind"" published in February 2021. The Quotes are only written on  books in actual all things done into their own ways.
#novotetobjp",0,0,KamalpreetKPS,8,False,"Amritsar, India",Aid In observer Handbook of Election commission a quote mentioned on every single page No voter to be left behind published in February 2021 The Quotes are only written on books in actual all things done into their own ways
1374403274342690824,1374457674675359751,2021-03-23 20:27:00,@Khalsa_Aid Bhagat Singh will always remain a hero. And these laws are not anti farmers.,0,3,sudhans50299222,13,False,,Aid Bhagat Singh will always remain a hero And these laws are not anti farmers
1374403274342690824,1374454426698620934,2021-03-23 20:14:06,@Khalsa_Aid #हर_किसान_Bhagat_Singh,0,0,Harvind06739900,31,False,,Aid Bhagat Singh
1374403274342690824,1374436101822148610,2021-03-23 19:01:17,@Khalsa_Aid https://t.co/UR6vLmciYU,0,0,lD1y4PrgUb8guQo,10,False,,Aid
1374286462712041472,1376441705663143942,2021-03-29 07:50:50,@TabeenahAnjum @RakeshTikaitBKU Air-conditioned farmers,0,0,Vinayak60502845,27,False,"Thane, India",Air conditioned farmers
1374286462712041472,1375302602053677057,2021-03-26 04:24:26,@TabeenahAnjum @RakeshTikaitBKU Hahaha....sikhs in every rally ....even in bengal....I guess even in adaman nicobar only these few shikhs will b present....😀😀,0,0,neerajyadav22,74,False,भारत,Hahaha sikhs in every rally even in bengal I guess even in adaman nicobar only these few shikhs will b present
1374286462712041472,1375301144163934208,2021-03-26 04:18:39,"@TabeenahAnjum @RakeshTikaitBKU Hahaha..
And not even 5000 farmers were there to attend the mahapanchayat.
Stop fooling people...
By the way good low angle photography to hide the reality.",0,0,Savein24,7,False,India,Hahaha And not even 5000 farmers were there to attend the mahapanchayat Stop fooling people By the way good low angle photography to hide the reality
1374286462712041472,1375096486602567680,2021-03-25 14:45:25,"@TabeenahAnjum @RakeshTikaitBKU माननीय @ashokgehlot51 जी जयपुर में इतना बड़ा समारोह किसकी आज्ञा से हुआ जिसमें कोरोना की सभी गाइडलाइन को तोड़ा गया
No Mask, No Rule 
Full on Freedom 
@News18Rajasthan",0,0,saurabhmahere,1152,False,"Dhaulpur, India",No Mask No Rule Full on Freedom
1374286462712041472,1375040066570096640,2021-03-25 11:01:13,@TabeenahAnjum @RakeshTikaitBKU Kewal 100 aadme he pahucha very good,0,0,HariSin52608370,0,False,,Kewal 100 aadme he pahucha very good
1374286462712041472,1374453439535611911,2021-03-23 20:10:10,@TabeenahAnjum @RakeshTikaitBKU #SAVE_FARMERS,1,1,psroyalsrt7117,1296,False,"Varanasi, India",FARMERS
1374286462712041472,1374445414619901959,2021-03-23 19:38:17,@TabeenahAnjum @RakeshTikaitBKU Bhai lage raho hum tumhare sath hai,0,1,G2005Narayan,3,False,,Bhai lage raho hum tumhare sath hai
1374286462712041472,1374428860322746370,2021-03-23 18:32:30,@TabeenahAnjum @RakeshTikaitBKU Ye log placard nahi pakde hai abhi ?? https://t.co/ny5PCyXlOt,0,1,MohanPa34554464,78,False,,Ye log placard nahi pakde hai abhi ??
1374286462712041472,1374401091853447185,2021-03-23 16:42:10,@TabeenahAnjum @RakeshTikaitBKU not more then 2k people were there,0,0,ChamanVarshney1,1831,False,India,not more then 2k people were there
1374286462712041472,1374380395467182081,2021-03-23 15:19:55,"@TabeenahAnjum @RakeshTikaitBKU How long will you keep spreading this filth?
#TheHeroThatBindsUs",0,0,Eklavya_0,135,False,,How long will you keep spreading this filth?
1374286462712041472,1374370776527212547,2021-03-23 14:41:42,@TabeenahAnjum @RakeshTikaitBKU रैली में 1 लाख से ज्यादा की भीड़ थी😂😂,0,0,Bhagwannbharose,5,False,,1
1374286462712041472,1374360976561082371,2021-03-23 14:02:45,@TabeenahAnjum @RakeshTikaitBKU Ab ye rajasthan me bhi fake propaganda chala raha hai dakait #TheHeroThatBindsUs @darpan_today,0,0,Esha_1993_rocks,143,False,"Alberta, Canada",Ab ye rajasthan me bhi fake propaganda chala raha hai dakait today
1374286462712041472,1374354701286731777,2021-03-23 13:37:49,"@TabeenahAnjum @RakeshTikaitBKU Link 👇👇👇  
https://t.co/fJgZNsEYvB    
Babbu Maan Latest Speech On Farmers , Modi , Media 🔥",0,0,KalamDeep,70,False,ਸ਼ਾਹੀ ਸ਼ਹਿਰ,Link Babbu Maan Latest Speech On Farmers Modi Media
1374286462712041472,1374339627625054208,2021-03-23 12:37:55,@TabeenahAnjum @RakeshTikaitBKU #Congress killed #Farmers ... https://t.co/zgt3DI2Q8r,0,1,MohanPa34554464,78,False,,killed
1374286462712041472,1374321679204110338,2021-03-23 11:26:36,@TabeenahAnjum @RakeshTikaitBKU Hope: if world top leaders rich and institutions are incompetent to stop the destroying forests rivers birds animals mountains then the storm of true nature lovers and good human being will destroy the empire of all incompetent. We have to care only nature # No Hope- No Scope.,0,0,Vaaasi99256860,108,False,,Hope if world top leaders rich and institutions are incompetent to stop the destroying forests rivers birds animals mountains then the storm of true nature lovers and good human being will destroy the empire of all incompetent We have to care only nature No Hope No Scope
1374286462712041472,1374320395105411073,2021-03-23 11:21:30,@TabeenahAnjum @RakeshTikaitBKU Tu kuch bhi kar le ab janta tujhe sirf dusra  pappu manti h 😂,0,0,Aaa30981146,11,False,,Tu kuch bhi kar le ab janta tujhe sirf dusra pappu manti h
1374286462712041472,1374318297039077377,2021-03-23 11:13:10,@TabeenahAnjum @RakeshTikaitBKU #Chaudhary_Rakesh_Tikait_JÍNDABAD https://t.co/6zG4XjnQ2F,2,6,Daljeet55177651,122,False,,Rakesh Tikait JNDABAD
1374286462712041472,1374310595114061826,2021-03-23 10:42:33,"@TabeenahAnjum @RakeshTikaitBKU मासूम किसानों  का दलाल राकेश डकैत कांग्रेस के साथ मंच पर बैठा है 
जिस कांग्रेस ने 60 साल तक एमएसपी नहीं दी और किसानों को फूटी कौड़ी भी नहीं दी आज वो किसानों के हम दर्द बन रहे है 
डकैत ने किसानों का आंदोलन बेच दिया है और करोड़ों रुपए लेकर अपनी अयाशी कर रहे है https://t.co/PQvVrxsfpe",0,0,ashoksahu77,663,False,"Jaipur, India",60
1374286462712041472,1374296683689865218,2021-03-23 09:47:17,"@TabeenahAnjum @RakeshTikaitBKU जिस नियम कानून
के चलते देश के 3 लाख से
ज्यादा किसान आत्महत्या करने को
मजबूर हुए उनका घर-बार उजड़ गया
2- किसान अपनी फसल दलालों को बेचने के लिए मजबूर रहा
3- एमएसपी के घोटालेबाज दलाल और उनके चमचे नेता गरीब किसान की फसल 800 में लेकर 1800 में बेच करोड़पति बन रहे थे

वो कानून काला था",0,1,JaiBhar69341259,680,False,,3 2 3 800 1800
1374286462712041472,1374296102418051077,2021-03-23 09:44:58,"@TabeenahAnjum @RakeshTikaitBKU 🙏 Please Help 🙏
🙏 Please Tweet / Retweet 🙏
🙏 Please Support A Poor Farmer 🙏

https://t.co/L0BuY2hOug",0,0,KeshavThakur_,213,False,"Bihar, India",Please Help Please Tweet / Retweet Please Support A Poor Farmer
1374372441330388998,1376877092110020609,2021-03-30 12:40:54,@ClaudiaWebbe https://t.co/3ik5RixO9G   Whatever!  Your backing a cause which which has been hijacked!  You need to learn to stay out of matters that don’t concern you for your vote bank!!!  STOP your nonsense!,0,0,RisingP64260760,372,False,,Whatever Your backing a cause which which has been hijacked You need to learn to stay out of matters that dont concern you for your vote bank STOP your nonsense
1374235205985243138,1374543244382457861,2021-03-24 02:07:01,@_gurjotsandhu @shaktijhalansui Very good bhai,0,1,ankur_nsui,238,False,"Hindaun, India",gurjotsandhu Very good bhai
1374235205985243138,1374410582292451330,2021-03-23 17:19:52,"@_gurjotsandhu ऐ मुल्क,🇮🇳🇮🇳🇮🇳
जब कभी जी में आये तो ले लेना इम्तिहान हमारी देशभक्ति का,
हम मुल्क की खातिर लहू भी दें देगें चिरागों में जलाने के लिए।
#रक्तदान_महादान
#देश_के_अमर_शहीदों_की_जय🇮🇳🇮🇳🇮🇳 https://t.co/Wz4ODCGx7g",1,2,Pankaj_Dholpur,766,False,"Dhaulpur, India",gurjotsandhu
